/* pages/myItems/myItems.wxss */

.title {
  position: relative;
  font-size: 50rpx;
  font-weight: bold;
  margin-left: 30rpx;
  top: 20rpx;
}
.card-body {
  width: 750rpx;
  height: 250rpx;
}
.item-picture {
  display: inline-block;
  width: 200rpx;
  height: 200rpx; 
  border-radius: 10rpx;
  margin: 30rpx;
  
}
.card-right {
  position: relative;
  display: inline-block;
  top: -55rpx;
}
.item-title {
  font-weight: 500;
  font-size: 35rpx;
}
.item-price {
  position: relative;
  top: 50rpx;
  font-weight: bold;
  color: red;
}
.flex-container {
  display: flex;
  margin-top: 60rpx;
}
.flex-child {
  width: 200rpx;
  font-size: 25rpx;
}
.list {
  padding-bottom: 130rpx;
}